# android-app-UnlimitedFacts

./: build.gradle  settings.gradle
Amazing Facts/: .gitignore  build.gradle  crashlytics.properties  proguard-rules.txt
Amazing Facts/certificates/: unlimitedFactsKey.jks
Amazing Facts/src/main/: AndroidManifest.xml
Amazing Facts/src/main/java/com/probytemedia/amazingfacts/: BaseApplication.java  MainActivity.java
Amazing Facts/src/main/java/com/probytemedia/amazingfacts/activity/: MainActivity.java
Amazing Facts/src/main/java/com/probytemedia/amazingfacts/fragment/: FavoritesListFragment.java  MainFragment.java
Amazing Facts/src/main/java/com/probytemedia/amazingfacts/models/: FavModel.java
Amazing Facts/src/main/java/com/probytemedia/amazingfacts/utils/: AppConstants.java  AppRater.java  ColoredTextView.java  InitializeArrayList.java
Amazing Facts/src/main/res/anim/: down_from_top.xml  fade_in.xml  up_from_bottom.xml
Amazing Facts/src/main/res/drawable/: apptheme_tab_indicator_holo.xml  selector_fav_unfav.xml
Amazing Facts/src/main/res/layout/: activity_main.xml  fr_favorite_layout.xml  fr_mainfragment_layout.xml  goto_dialog.xml  inflater_empty_layou.xml  inflater_main_listview.xml  inflater_pager_listview.xml
Amazing Facts/src/main/res/menu/: main.xml  main_menu.xml
Amazing Facts/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
